configuration {
    modes: "window,drun";
    font: "0xProto Nerd Font 14";
    show-icons: true;

/*	on-screenshot-taken: ;*/

    terminal: "kitty";

    // window-command: "wmctrl -i -R {window}";
    // window-match-fields: "all";
    // icon-theme: ;

    kb-accept-entry: "Return,KP_Enter";
    kb-remove-char-back: "BackSpace";
    kb-remove-to-eol: "";
    kb-mode-complete: "Control+f";
    kb-move-char-back: "Left,Control+h";
    kb-move-char-forward: "Right,Control+l";
    kb-element-next: "Control+j";
    kb-element-prev: "Control+k";

  timeout {
      action: "kb-cancel";
      delay:  0;
  }
  filebrowser {
      directories-first: true;
      sorting-method:    "name";
  }
}

@theme "/usr/share/rofi/themes/Arc-Dark.rasi"
