### Fix terminal colors
set -g default-terminal "tmux-256color"
set -as terminal-overrides ",tmux-256color:Tc"

### BINDINGS
unbind '"'
unbind %
bind | split-window -h
bind _ split-window -v

# reload config file
bind r source-file ~/.tmux.conf

### For tmux ver > 1.8
# vi Mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on
set -sg escape-time 5
unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

### For old tmux ver <= 1.8
# # Enable mouse support (for scrolling and selection)
# # older versions of tmux do not have support for the vi style copy mode
# set -g mode-mouse on
# set -g mouse-select-pane on
# set -g mouse-resize-pane on
# set -g mouse-select-window on


### DESIGN TWEAKS
# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

set -g status-position top

# Start numbering at 1
set -g base-index 1

# Theme
run ~/.tmux/plugins/catppuccin/tmux/catppuccin.tmux
set -g status-right  "#[fg=#{@thm_crust},bg=#{@thm_sapphire}]#[reverse]#[noreverse]%a%l:%M:%S %p#[reverse]#[default] "
set -ag status-right "#[fg=#{@thm_crust},bg=#{@thm_rosewater}]#[reverse]#[noreverse]%Y-%m-%d#[reverse]#[noreverse]#[default]"
set -g status-left   "#[fg=#{@thm_crust},bg=#{@thm_lavender}]#[reverse]#[noreverse]#S#[reverse]#[noreverse]#[default] "

# Ensure that everything on the right side of the status line
# is included.
set -g status-right-length 100

#### PLUGINS
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# This initializes the tmux plugin manager -- needs to always be on the bottom of file
run '~/.tmux/plugins/tpm/tpm'
